# ZJZhgs

./: build.gradle  settings.gradle
AMapLib/: build.gradle
AMapLib/src/main/: AndroidManifest.xml
AMapLib/src/main/res/values/: colors.xml
IflyVoice/: build.gradle
IflyVoice/src/main/: AndroidManifest.xml
IflyVoice/src/main/java/com/uroad/ifly/: IFlySynthesizer.java  OnIFlySpeechListener.java  SimpleFlySpeechListener.java
IflyVoice/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro  zjgstkey
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mapStyle.data  ridersReportVoice.json  riders_record.json  riders_speak.json
app/src/main/res/anim/: slide_bottom_in.xml
app/src/main/res/color/: bg_appealdetail_marks_color.xml  bg_tick_marks_color.xml  button_report_color_selector.xml  cb_color_selector.xml  comment_button_color_selector.xml  maproute_color1_selector.xml  maproute_color2_selector.xml  tab_color_selector.xml  tv_myharvest_color_selector.xml  tv_rescuefee_color_selector.xml  tv_tab_textcolor_selector.xml
app/src/main/res/drawable/: anim_loading.xml  anim_location.xml  anim_voice.xml  bg_button_comment_default_corners_5dp.xml  bg_button_comment_enable_corners_5dp.xml  bg_button_comment_pressed_corners_5dp.xml  bg_button_corner_30dp.xml  bg_button_f2_corner5dp.xml  bg_button_gradient_corner5dp.xml  bg_carselect.xml  bg_checkbox_selector.xml  bg_circle_button_selector.xml  bg_circle_checkbox_selector.xml  bg_cluster.xml  bg_colorf7_corners_5dp.xml  bg_corners_1dp.xml  bg_corners_30dp.xml  bg_corners_5dp.xml  bg_corners_accent_10dp.xml  bg_corners_accent_5dp.xml  bg_corners_color_e6_25dp.xml  bg_corners_coloree_white_5dp.xml  bg_corners_gainsboro_30dp.xml  bg_corners_lightgrey_5dp.xml  bg_corners_orange_3dp.xml  bg_corners_theme2_25dp.xml  bg_corners_white_10dp.xml  bg_corners_white_15dp.xml  bg_corners_white_3dp.xml  bg_corners_white_5dp.xml  bg_default_car.xml  bg_defbutton_selector.xml  bg_evaluate_button_selector.xml  bg_gray_corners_30dp.xml  bg_highway_preview_tab1.xml  bg_highway_preview_tab2.xml  bg_highway_preview_tab3.xml  bg_highway_roadname.xml  bg_home_tab_home_selector.xml  bg_home_tab_mine_selector.xml  (+49 more)
app/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/layout/activity/layout/: activity_aboutus.xml  activity_activityrule.xml  activity_appealdetail.xml  activity_bindcar.xml  activity_bindinfo.xml  activity_camera.xml  activity_carinquiry.xml  activity_change_password.xml  activity_edit_riders.xml  activity_feedback.xml  activity_forget_password.xml  activity_highway_hotline.xml  activity_highway_hotline_search.xml  activity_highway_list.xml  activity_highway_preview.xml  activity_highway_search.xml  activity_html.xml  activity_invitation_code.xml  activity_invitecourtesy.xml  activity_invoice_title.xml  activity_login.xml  activity_main.xml  activity_maproute_search.xml  activity_mycar.xml  activity_myharvest.xml  activity_mynearby.xml  activity_mynearby_tab.xml  activity_mytracks.xml  activity_news_main.xml  activity_newsdetail.xml  activity_passrecord.xml  activity_perfect_userinfo.xml  activity_pleasewait.xml  activity_register.xml  activity_rescue_applysuccess.xml  activity_rescue_detail.xml  activity_rescue_evaluate.xml  activity_rescue_fee.xml  activity_rescue_main.xml  activity_rescue_notice.xml  (+22 more)
app/src/main/res/layout/base/layout/: activity_base.xml  activity_base_refreshrv.xml  activity_theme_style.xml  fragment_base.xml  fragment_base_refreshrv.xml  fragment_base_webview.xml  layout_theme_style_toolbar.xml  refresh_layout_footer.xml  refresh_layout_header.xml
app/src/main/res/layout/dialog/layout/: dialog_authentication.xml  dialog_bindcar.xml  dialog_carnoinput.xml  dialog_datepicker.xml  dialog_edit.xml  dialog_event_detail.xml  dialog_eventdetail_page.xml  dialog_gasstation.xml  dialog_loading.xml  dialog_mapdata_rv.xml  dialog_material.xml  dialog_newfunctions.xml  dialog_repairshop.xml  dialog_rescue_guide.xml  dialog_riders_agreement.xml  dialog_riders_intoken.xml  dialog_riders_inviting.xml  dialog_riders_multiinvit.xml  dialog_riders_tokeninviting.xml  dialog_scenic.xml  dialog_servicearea.xml  dialog_share.xml  dialog_snapshot_detail.xml  dialog_tollgate.xml  dialog_version.xml  (+2 more)
app/src/main/res/menu/: menu_base.xml  menu_main.xml  menu_riders_settings.xml  menu_riders_share.xml
app/src/main/res/values/: appkey.xml  arrays.xml  attrs.xml  circular_progress.xml  colors.xml  dimens.xml  ids.xml  lottie.xml  photopicker.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_path.xml
gaodemaplib/: build.gradle  proguard-rules.pro
gaodemaplib/src/main/: AndroidManifest.xml
gaodemaplib/src/main/res/drawable/: bg_basetitle.xml  btn_back_selector.xml
gaodemaplib/src/main/res/layout/: layout_mapview.xml  my_car_cluster_view.xml  offline_map_layout.xml  offlinemap_child.xml
gaodemaplib/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/res/drawable/: superplayer_bg_player_continue.xml  superplayer_progressbar.xml
ijkplayer/src/main/res/layout/: view_super_listplayer.xml  view_super_listplayer_item.xml  view_super_player.xml  view_super_player_bottom.xml  view_super_player_center.xml  view_super_player_top.xml
ijkplayer/src/main/res/values/: super_player_strings.xml  super_player_styles.xml
mqttandroidclient/: build.gradle
mqttandroidclient/src/main/: AndroidManifest.xml
uroadlib/: build.gradle
uroadlib/src/main/: AndroidManifest.xml
uroadlib/src/main/res/anim/: zoom_in.xml  zoom_out.xml
uroadlib/src/main/res/drawable/: bg_base_toast.xml  dialog_loading_bg.xml  ic_menu_white_24dp.xml  ic_search_white_24dp.xml  layout_loading_bg.xml  material_card.xml
uroadlib/src/main/res/layout/: layout_base_toast.xml
uroadlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+692 files in other folders)
