apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 添加插件
//apply plugin: 'com.mob.sdk'
//
//// 在MobSDK的扩展中注册MobIM的相关信息
//MobSDK {
//    appKey "2821815e92c1a"
//    appSecret "741416a700fd713e242d1aae85712fed"
//    MobIM {}
//}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uroad.zhgs"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 20181101
        versionName "2.0.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        manifestPlaceholders = [
                XG_ACCESS_ID : "2100315776",
                XG_ACCESS_KEY: "A27LF82F8VSW",
        ]
    }
    /*layout目录分类*/
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layout/activity',
                    'src/main/res/layout/fragment',
                    'src/main/res/layout/item',
                    'src/main/res/layout/menu',
                    'src/main/res/layout/popwindow',
                    'src/main/res/layout/dialog',
                    'src/main/res/layout/photopicker',
                    'src/main/res/layout/base',
                    'src/main/res/layout/include',
                    'src/main/res/layout',
                    'src/main/res'
            ]
        }
    }
    signingConfigs {
        release {
            storeFile file("zjgstkey")   //签名文件全路径
            storePassword "uroadzjgst"
            keyAlias "uroadzjgst"
            keyPassword "uroadzjgst"
            //7.0使用的APK Signature Scheme v2签名方案使外部打入渠道信息会修改签名导致没办法安装 所以目前这里我们需要先禁用掉
            v2SigningEnabled false
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':uroadlib')
    implementation project(':HttpLib')
    implementation project(':AMapLib')
    implementation project(':Imageloader')
    implementation project(':mqttandroidclient')
    implementation project(':ijkplayer')
    implementation project(':cameraLibrary')
    implementation project(':sharelib')
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.0.9'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.pl:wheelview:0.7.2'
    implementation 'com.airbnb.android:lottie:2.0.0'
    /*文件下载器*/
    implementation 'com.liulishuo.filedownloader:library:1.7.5'
    implementation files('libs/alipaySdk-20180601.jar')
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    /*************************信鸽推送***********************/
    implementation 'com.tencent.xinge:xinge:4.0.3-Release'
    //jg包
    implementation 'com.tencent.jg:jg:1.1'
    //wup包
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    //mid包
    implementation 'com.tencent.mid:mid:4.0.7'
    /*************************信鸽推送***********************/
    /*************************友盟统计***********************/
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
}
